# mqlight-interconnect-2015-lab

./: Lab Instructions.odt  README.md  manifest.yml
java/: build.xml  manifest.yml
java/backend_mdb/: application.xml  build.xml
java/backend_mdb/deploy/wlp/usr/servers/sampleserver/: server.xml
java/backend_mdb/deploy/wlp/usr/servers/sampleserver/apps/: mqlight_sample_backend_mdb.ear
java/backend_mdb/ejbModule/com/ibm/mqlight/sample/: BackEndMDB.java
java/frontend_web/: build.xml
java/frontend_web/WebContent/: index.html  style.css
java/frontend_web/WebContent/WEB-INF/: web.xml
java/frontend_web/deploy/: mqlight_sample_frontend_web.war
java/frontend_web/src/com/ibm/mqlight/sample/: FrontEndRESTApplication.java
mqlight_sample_backend_node/: app.js  manifest.yml  package.json
mqlight_sample_frontend_node/: app.js  index.html  manifest.yml  package.json  style.css
node/: manifest.yml
node/no_worker/: app.js  index.html  package.json  snippets.js
node/worker_backend/: app.js  package.json
node/worker_frontend/: app.js  package.json  style.css
ruby/backend/: sinatra_backend.rb
