{
  "name" : "mqlight-sample-frontend-node",
  "description" : "Front-end example for IBM MQ Light",
  "repository": {
    "type": "git",
    "url": "https://hub.jazz.net/git/ibmmq/mqlight-worker-offload-sample-node" 
  },
  "version" : "1.0.0",
  "dependencies" : {
    "mqlight" : ">=1.0.2014091000",
    "hashmap" : ">=1.1.0",
    "moment" : ">=2.8.3",
    "node-uuid" : ">=1.4.1",
    "npmlog" : ">=0.1.1",
    "express" : ">=4.9.4",
    "body-parser" : ">=1.8.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts" : {"start":"node app.js"}
}