<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="mqlight_sample_backend_mdb">
    
    <import file="../build.xml"/>
    <property name="debuglevel" value="source,lines,vars"/>
    
    <fail message="Please update the liberty.location property to point to your local Liberty installation directory (../wlp) in build.xml!">
    	<condition>
        	<or>
            	<equals arg1="${liberty.location}" arg2=""/>
            	<not>
                	<isset property="liberty.location"/>
            	</not>
       		</or>
   		</condition>
   	</fail>
   	
    <target name="clean">
        <delete dir="bin"/>
        <delete file="deploy/wlp/usr/servers/sampleserver/apps/mqlight_sample_backend_mdb.ear"/>        
    </target>
    
    <target name="init">
        <mkdir dir="bin"/>
    </target>

    <target name="build" depends="build-project,build-ear"/>
    
    <path id="classpathDir">
  		<fileset dir="${liberty.location}/dev/api/spec">  
        	<include name="**/*.jar" />  
        </fileset>
         <fileset dir="${liberty.location}/dev/api/ibm">  
        	<include name="**/*.jar" />  
        </fileset> 	
    </path>
    
    <target name="build-project" depends="clean,init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false">
            <src path="ejbModule"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-ear" depends="build-project">
		<jar destfile="mqlight_sample_backend_mdb.jar">
			<fileset dir="ejbModule"/>		
			<fileset dir="bin"/>		
		</jar>			
		<ear destfile="deploy/wlp/usr/servers/sampleserver/apps/mqlight_sample_backend_mdb.ear" appxml="application.xml">
		    <fileset dir="." includes="mqlight_sample_backend_mdb.jar"/>
		</ear>
        <delete file="mqlight_sample_backend_mdb.jar"/>        
		
   </target>
   
</project>